//adiciona o sequelize ao projeto:
yarn add sequelize

//adiciona a dependencia de linha de comando em modo de dev:
yarn add sequelize-cli -D

//.sequelizerc
const { resolve } = require ('path');

module.exports = {
  config: resolve(__dirname, 'src', 'config', 'database.js'),
  'models-path': resolve(__dirname, 'src', 'app', 'models'),
  'migrations-path': resolve(__dirname, 'src', 'database', 'migrations'),
  'seeders-path': resolve(__dirname, 'src', 'database', 'seeds'),

}

//instalar dependencia de dialeto do sequelize 
yarn add pg pg-hstore

---------------------------proximo modulo--------------------

//instala uma imagem do mongo
docker run --name mongobarber -p 27017:27017 -d -t mongo

//instala uma imagem do redis
docker run --name redisbarber -p 6379:6379 -d -t redis:alpine

//adiciona um gerenciador de filas de tarefas
yarn add bee-queue

//gerenciador de emails para testes
https://mailtrap.io

-----------------------------------------------------------
//gerenciador de tratamento de exceções
https://sentry.io

# Using yarn
$ yarn add @sentry/node@5.5.0

depedencia que corrige erros de sincronia com o sentry:
yarn add express-async-errors

//dependencia que faz uma tratativa de erros no sentry
yarn add youch
-----------------------------------------------------

//adiciona uma dependencia que gerencia variaveis ambiente
yarn add dotenv